.aboutPage {
  font-family: 'Arial', sans-serif;
  color: #333;

  .heroSection {
    background: #f9f9f9;
    color: black;
    text-align: center;
    padding: 50px 20px;

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
    }
  }

  .content {
    padding: 20px;

    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #444;
    }

    p {
      line-height: 1.8;
      margin-bottom: 20px;
    }
    .vision{
      padding-bottom: 20px;
    }

    .featuresGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;

      .feature {
        text-align: center;
        background: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


        img {
          width: 60px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 1.5rem;
          margin-bottom: 10px;
          color: #222;
        }

        p {
          color: #666;
        }
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
        }

      }
    }
  }
}
